# android-ssh-proxy

./: .gitignore  README.md  build.gradle  debug_commands.sh  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sshproxy/: AppLog.kt  MainActivity.kt  Models.kt  ServerManager.kt  SshKeyManager.kt  SshProxyService.kt  VpnPermissionActivity.kt
app/src/main/java/com/example/sshproxy/data/: ConnectionStatus.kt  IpLocationService.kt  KeyDao.kt  KeyRepository.kt  PreferencesManager.kt  Server.kt  ServerDao.kt  ServerDatabase.kt  ServerRepository.kt  SshKey.kt  SshKeyManager.kt
app/src/main/java/com/example/sshproxy/network/: HttpLatencyTester.kt  PingMonitor.kt  SshAlgorithmManager.kt
app/src/main/java/com/example/sshproxy/security/: KeyPasswordKeystore.kt  KeyPasswordStorage.kt  KeystoreManager.kt  KnownHostsManager.kt  PemAesUtil.kt  SecureHostKeyVerifier.kt  SecurityNotificationManager.kt
app/src/main/java/com/example/sshproxy/service/: ConnectionHealthMonitor.kt
app/src/main/java/com/example/sshproxy/ui/dialogs/: HostKeyChangeDialog.kt
app/src/main/java/com/example/sshproxy/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TestConnectionBottomSheet.kt
app/src/main/java/com/example/sshproxy/ui/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt  InstructionsViewModelFactory.kt
app/src/main/java/com/example/sshproxy/ui/keys/: AddKeyDialog.kt  KeysAdapter.kt  KeysFragment.kt
app/src/main/java/com/example/sshproxy/ui/log/: LogFragment.kt
app/src/main/java/com/example/sshproxy/ui/servers/: AddServerDialog.kt  ServerTestResult.kt  ServerTester.kt  ServersAdapter.kt  ServersFragment.kt  ServersViewModel.kt
app/src/main/java/com/example/sshproxy/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/sshproxy/ui/setup/: AddFirstServerFragment.kt  KeyChoiceFragment.kt  KeyGenerationFragment.kt  KeyImportFragment.kt  KeySetupFragment.kt  ServerInstructionsDialog.kt  ServerSetupFragment.kt  SetupManager.kt  WelcomeFragment.kt
app/src/main/java/com/example/sshproxy/ui/splittunneling/: AppInfo.kt  AppListAdapter.kt  SplitTunnelingFragment.kt  SplitTunnelingViewModel.kt
app/src/main/java/com/example/sshproxy/widget/: VPNStatusWidgetProvider.kt
app/src/main/res/drawable/: circle_shape.xml  ic_copy.xml  ic_help.xml  ic_key.xml  ic_launcher_foreground.xml  ic_log.xml  ic_network_check.xml  ic_power.xml  ic_server.xml  ic_ssh.xml  ic_upload.xml  vpn_button_background.xml  widget_button_connecting.xml  widget_button_disconnected.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  bottom_sheet_test_connection.xml  dialog_add_key.xml  dialog_add_server.xml  dialog_server_instructions.xml  dialog_test_connection.xml  fragment_add_first_server.xml  fragment_home.xml  fragment_instructions.xml  fragment_key_choice.xml  fragment_key_generation.xml  fragment_key_import.xml  fragment_key_setup.xml  fragment_keys.xml  fragment_log.xml  fragment_server_setup.xml  fragment_servers.xml  fragment_settings.xml  fragment_split_tunneling.xml  fragment_welcome.xml  item_app.xml  item_key.xml  item_server.xml  widget_vpn_status.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  preferences.xml  widget_vpn_status.xml
